<!DOCTYPE html>
<html>
<head>
    <title>Client Requisitions Pie Graph</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<style>
    #pieChart{
    display: block;
    box-sizing: border-box;
    position: relative;
    top: 30px;
    height: 300px !important;
    width: 300px !important;
    }
</style>
<body>
    <h1>Client Requisitions Pie Graph</h1>
    <canvas id="pieChart" width="400" height="400"></canvas>
    <script>
        // Get the pie data from the FastAPI API call
        var pieData = {{ pie_data_json|safe }};

        // Extract labels and data values
        var labels = pieData.map(function(item) { return item.label; });
        var data = pieData.map(function(item) { return item.count; });

        // Create a pie chart
        var ctx = document.getElementById('pieChart').getContext('2d');
        var pieChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: labels,
                datasets: [{
                    data: data,
                    backgroundColor: ["#FF6384", "#36A2EB", "#FFCE56"], // You can customize the colors
                }]
            }
        });
    </script>
</body>
</html>
