{% extends 'home.html' %}

{% block content %}
<div style="display: flex; justify-content: space-between;">

    <!-- Left side: Client Form -->
    <div>
        <h3 style="font-size: 40px;
            font-weight: 600;
            color: #0047AB;
                position: relative;
    left: 47%;margin-top:5%;"><b>Create Client</b></h3>
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
        <form method="post" action="/add_client/" style="width: 500px !important;margin-left:10rem !important; margin: 0 auto;margin-top:3%;
        padding: 50px;
        border: 1px solid #ccc;
        border-radius: 5px;" >
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address"><br><br>
            <input type="submit" value="Create">
        </form>
    </div>

    <!-- Right side: Client List -->
    <div style="width: 51%; ">
        <h3 style="font-size:40px;font-weight:600;color:#0047AB;margin-top:4%;position:relative;text-align:center;margin-right:4% !important;"><b>Client List</b></h3>
        <div class="table-responsive text-nowrap" style="margin-right:9%;width:800px;margin-top:3%">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th><b>ID</b></th>
                        <th><b>Client Name</b></th>
                        <th><b>Email</b></th>
                        <th><b>Address</b></th>
                    </tr>
                </thead>
                <tbody>
                    {% for c in client_list %}
                        <tr>
                            <th scope="row">{{ c.id }}</th>
                            <td>{{ c.name }}</td>
                            <td>{{ c.email }}</td>
                            <td>{{ c.address }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</div>
{% endblock %}
