<!DOCTYPE html>
<html>
<head>
    <title>Email Thread Data</title>
    <style>
        nav {
            background-color: #E2EBEE;
        }
        .subject-thread {
            position: relative;
            left: 369px;
            margin-right: 705px;
            color: #666666;
        }
        .thread-header {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 22px;
        }
        .email-details {
            margin-left: 20px;
        }
        .attachments {
            margin-left: 20px;
            color: blue;
        }
        .email-body {
            white-space: pre-line; /* Preserve line breaks in email body */
            position: relative;
            left: 21px;
        }
        .email-thread {
            position: relative;
            border: 1px solid #d7d1d1;
            box-sizing: content-box;
            left: 370px;
            margin-right: 708px;
            margin-top:30px;
            padding: 30px 31px 0px 0px;
            background-color: #fafafa;
            box-shadow: 2px;
            box-shadow: -3px 4px 8px #e1dada;
        }
        .email-header{
            position: relative;
            font-size: 30px;
            color: #8787a5;
            border: 1px solid #eddbdb;
            left: 504px;
            margin-right: 78%;
            padding: 15px 15px 13px 27px;
            box-shadow: 2px 2px 14px;
        }
        .overall-box{
            position: relative;
            bottom: 10px;
        }
        .reply-link{
            position: relative;
            left: 26%;
            top: 20px;
            margin-right: 26%;
        }
        .company-logo{
            position: relative;
            top: 10px;
            width: 200px;
            margin-bottom: 17px;
        
        }
    </style>
    
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-sm  navbar-primary p-3">
       <a href="" ><img src="https://www.mouritech.com/wp-content/uploads/2021/08/cropped-mouri-logo-1-1.png" alt=""  width="291px"></a>
    </nav>
    <div class="overall-box">
    <h1 class="email-header">Email Thread Data</h1>
    <div class="subject-thread">
        <div class="thread-header">SUBJECT : {{ email_thread_data[0].subject }}</div>
    </div>
    
    {% for thread in email_thread_data %}
    <div class="email-thread center">
        <div class="email-details">
            <div><b>To: </b>{{ thread.recipients }}</div>
            <br>
            {% if thread.cc %}
            <div><b>Cc: </b>{{ thread.cc | join(", ") }}</div>
            {% endif %}
            <br>
            <div><b>Date: </b>{{ thread.timestamp }}      Time: {{thread.time}}</div>
            <br>
        </div>
        <div class="email-body"><br><b>  Body : </b>{{ thread.body }}</div>
        {% if thread.has_attachments %}
        <div class="attachments">
            <br>
            Attachments:
            <ul>
                {% for attachment in thread.attachments %}
                <li><a href="#">{{ attachment.filename }}</a></li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        <img src="https://www.drupal.org/files/MOURI%20Tech.png" alt="Company Logo" width="200px" class="company-logo">
    </div>
     
    
    {% endfor %}
    <div class="reply-link">
        <a href="/reply?subject={{ email_thread_data[0].subject }}">Reply to Thread</a>
    </div>


    </div>
</div>

</body>
</html>
