{% extends 'home.html' %}
{% block content %}

<center>
    <h3 style="font-size: 40px;
            font-weight: 400;
            color: #0047AB;
            position:'relative';
            right:371px;margin-top:3%">Employee Data Entry</h3>

    <form action="/employpost" method="post" style="margin-top: 4% !important; margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width:750px !important ;">

        <div class="container">
            {% if message %}
            <p>{{ message }}</p>
            {% endif %}
        </div>

        <label for="emp_id">Employee ID:</label>

        <input type="number" id="emp_id" name="emp_id" required><br><br>



        <label for="associate_name">Associate Name:</label>

        <input type="text" id="associate_name" name="associate_name" required><br><br>



        <label for="department">Department:</label>

        <input type="text" id="department" name="department" required><br><br>



        <label for="reporting_manager">Reporting Manager:</label>

        <input type="text" id="reporting_manager" name="reporting_manager" required><br><br>



        <label for="digital_lead">Digital Lead:</label>

        <input type="text" id="digital_lead" name="digital_lead" required><br><br>



        <label for="tech_stack">Tech Stack:</label>

        <input type="text" id="tech_stack" name="tech_stack" required><br><br>



        <label for="experience">Experience:</label>

        <input type="number" id="experience" name="experience" required><br><br>



        <label for="competency">Competency:</label>

        <input type="text" id="competency" name="competency" required><br><br>



        <button type="submit">Submit</button>

    </form>

</center>

{% endblock %}