<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        #pieChart {
        height: 322px;
        width: 322px;
    }

        nav {
            background-color: #E2EBEE;
        }
        body {
            font-family: Arial, sans-serif;
            padding:0;
            margin:0;
        }
        .form1 {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form{
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight:700;
            font-size: 20px;
        }
        select, input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .select-i{
            width: 22rem;
            display:flex;
            justify-content:space-between;
            align-items:center;
            margin-left:-10px;
            border:1px solid #181818;
        }
        .select-i:hover{
            width: 22rem;
            margin-left:-10px;
            border:1px solid #181818;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        h1 {
            margin-bottom: 10px;
        }
        center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
        display: flex;
        align-items: start;
        flex-direction: column;
        }
        .ws{
        width:7rem;
        }
    </style>

  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>

<nav class="navbar navbar-expand-sm  navbar-primary p-3">
  <div class="container-fluid">
      <div>
        <a  href="/">
            <img
            src="https://www.mouritech.com/wp-content/uploads/2021/10/Logo-Edit-Final-Oct-12.png"
            height="40"
            />
        </a>
           
            </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
      <ul class="navbar-nav">
          <li class="nav-item">
          <a class="nav-link" href="/requisition_table/">Client Requisitions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/add_client/">Create Client</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tech">Add Technology</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/emp">Add Employee</a>
        </li>
<!--        <li class="nav-item">-->
<!--          <a class="nav-link" href="/requisition">Add Requisition</a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link" href="/client_requisitions_list/">View Requisitions</a>-->
<!--        </li>-->

      </ul>
    </div>
</nav>
{% block content %}

{% endblock %}


<!--<script>-->
<!--        const chBoxes =-->
<!--            document.querySelectorAll('.dropdown-menu input[type="checkbox"]');-->
<!--        const dpBtn =-->
<!--            document.getElementById('multiSelectDropdown');-->
<!--        let mySelectedListItems = [];-->

<!--        function handleCB() {-->
<!--            mySelectedListItems = [];-->
<!--            let mySelectedListItemsText = '';-->

<!--            chBoxes.forEach((checkbox) => {-->
<!--                if (checkbox.checked) {-->
<!--                    mySelectedListItems.push(checkbox.value);-->
<!--                    mySelectedListItemsText += checkbox.value + ', ';-->
<!--                }-->
<!--            });-->

<!--            dpBtn.dataset.selectedTechnologies = JSON.stringify(mySelectedListItems);-->
<!--            dpBtn.innerText =-->
<!--                mySelectedListItems.length > 0-->
<!--                    ? mySelectedListItemsText.slice(0, -2) : 'Select';-->
<!--        }-->

<!--        chBoxes.forEach((checkbox) => {-->
<!--            checkbox.addEventListener('change', handleCB);-->
<!--        });-->
<!--    </script>-->

</body>
</html>


