{% extends 'home.html' %}

{% block content %}

    <div style="display: flex; justify-content: space-between; align-items: flex-start;">
        <div style="width: 45%;">
            <h1 style="text-align: left;">Client Requisition Data</h1>
            <div style="width: 100%; height: 400px;">
                <canvas id="pieChart"></canvas>
            </div>
        </div>
        <div style="width: 45%;">
            <h1 id="monthlyRequisitionHeader" style="text-align: left;"></h1>
            <div style="width: 100%; height: 400px;">
                <canvas id="monthPieChart"></canvas>
            </div>
        </div>
    </div>
<br>
<br>
<div style="width: 80%; margin: auto;">
        <h1>Client Requisitions Pie Graphs</h1>
        <div style="display: flex; justify-content: space-between;">
            <div style="width: 30%;">
                <h2>Profile Shared Count</h2>
                <canvas id="profile-shared-chart" width="300" height="300"></canvas>
            </div>
            <div style="width: 30%;">
                <h2>Accepted Count</h2>
                <canvas id="accepted-chart" width="300" height="300"></canvas>
            </div>
            <div style="width: 30%;">
                <h2>Rejected Count</h2>
                <canvas id="rejected-chart" width="300" height="300"></canvas>
            </div>
        </div>
    </div>

    <script>
        const pieDataJson = {{ pie_data_json|safe }};
        const labels = pieDataJson.map(item => item.client_name);
        const data = pieDataJson.map(item => item.client_count);
        const clientIds = pieDataJson.map(item => item.client_id);

        // Generate an array of random colors for each client_name
        const colors = generateRandomColors(labels.length);

        const ctx = document.getElementById('pieChart').getContext('2d');
        const pieChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: labels,
                datasets: [{
                    data: data,
                    backgroundColor: colors,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: false,
                maintainAspectRatio: false,
                title: {
                    display: true,
                    text: 'Client Distribution',
                    position: 'top'
                }
            }
        });

        ctx.canvas.addEventListener('click', function(event) {
            const segments = pieChart.getElementsAtEventForMode(event, 'nearest', { intersect: true }, true);
            if (segments.length > 0) {
                const clientId = clientIds[segments[0].index];
                const selectedClientName = labels[segments[0].index];
                updateMonthlyRequisitionHeader(selectedClientName);
                // Store the selected client name in localStorage
                localStorage.setItem('selectedClientName', selectedClientName);
                redirectToDetailsPage(clientId);
            }
        });

        function redirectToDetailsPage(clientId) {
            // Redirect to the same page with the client_id as a query parameter
            window.location.href = `/?client_id=${clientId}`;
        }

        // Function to generate random colors
        function generateRandomColors(count) {
            const colors = [];
            for (let i = 0; i < count; i++) {
                const color = `rgba(${getRandom(0, 255)}, ${getRandom(0, 255)}, ${getRandom(0, 255)}, 0.7)`;
                colors.push(color);
            }
            return colors;
        }

        // Function to generate a random number between min and max (inclusive)
        function getRandom(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function updateMonthlyRequisitionHeader(clientName) {
            const monthlyRequisitionHeader = document.querySelector('#monthlyRequisitionHeader');
            if (monthlyRequisitionHeader) {
                monthlyRequisitionHeader.textContent = `Monthly Requisition Data for ${clientName}`;
            }
        }

        // Retrieve the selected client name from localStorage and update the header
        const storedClientName = localStorage.getItem('selectedClientName');
        if (storedClientName) {
            updateMonthlyRequisitionHeader(storedClientName);
        }
    </script>

    <script>
        const monthPieDataJson = {{ pie_data_json_month|safe }};
        const monthLabels = monthPieDataJson.map(item => item.month);
        const monthData = monthPieDataJson.map(item => item.count);

        const monthCtx = document.getElementById('monthPieChart').getContext('2d');
        const monthPieChart = new Chart(monthCtx, {
            type: 'pie',
            data: {
                labels: monthLabels,
                datasets: [{
                    data: monthData,
                    backgroundColor: generateRandomColors(monthLabels.length),
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: false,
                maintainAspectRatio: false,
                title: {
                    display: true,
                    text: 'Monthly Distribution',
                    position: 'top'
                }
            }
        });

        monthCtx.canvas.addEventListener('click', function(event) {
            const segments = monthPieChart.getElementsAtEventForMode(event, 'nearest', { intersect: true }, true);
            if (segments.length > 0) {
                const selectedMonth = monthLabels[segments[0].index];
                redirectToTechPage(selectedMonth);
            }
        });

        function redirectToTechPage(selectedMonth) {
            // Redirect to the "/pie_tech/{selected_month}" endpoint with the selected_month parameter
            window.location.href = `/pie_tech/${selectedMonth}`;
        }



        document.addEventListener("DOMContentLoaded", function() {
            const pieDataJson = {{ pie_data_json1 | safe }};

            const labels = pieDataJson.map(item => item.client_name);
            const profileSharedCounts = pieDataJson.map(item => item.profile_shared_count);
            const acceptedCounts = pieDataJson.map(item => item.accepted_count);
            const rejectedCounts = pieDataJson.map(item => item.rejected_count);

            const sharedCtx = document.getElementById('profile-shared-chart').getContext('2d');
            const sharedChart = new Chart(sharedCtx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        data: profileSharedCounts,
                        backgroundColor: generateRandomColors(profileSharedCounts.length)
                    }]
                },
                options: {
                    responsive: false,
                    maintainAspectRatio: true,
                    title: {
                        display: true,
                        text: 'Profile Shared Count Distribution',
                        position: 'top'
                    }
                }
            });

            const acceptedCtx = document.getElementById('accepted-chart').getContext('2d');
            const acceptedChart = new Chart(acceptedCtx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        data: acceptedCounts,
                        backgroundColor: generateRandomColors(acceptedCounts.length)
                    }]
                },
                options: {
                    responsive: false,
                    maintainAspectRatio: true,
                    title: {
                        display: true,
                        text: 'Accepted Count Distribution',
                        position: 'top'
                    }
                }
            });

            const rejectedCtx = document.getElementById('rejected-chart').getContext('2d');
            const rejectedChart = new Chart(rejectedCtx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        data: rejectedCounts,
                        backgroundColor: generateRandomColors(rejectedCounts.length)
                    }]
                },
                options: {
                    responsive: false,
                    maintainAspectRatio: true,
                    title: {
                        display: true,
                        text: 'Rejected Count Distribution',
                        position: 'top'
                    }
                }
            });

            // Function to generate random colors
            function generateRandomColors(count) {
                const colors = [];
                for (let i = 0; i < count; i++) {
                    const color = `rgba(${getRandom(0, 255)}, ${getRandom(0, 255)}, ${getRandom(0, 255)}, 0.7)`;
                    colors.push(color);
                }
                return colors;
            }

            // Function to generate random number between min and max (inclusive)
            function getRandom(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
        });
    </script>


{% endblock %}
