{% extends 'home.html' %}

{% block content %}
    <center>

        <div>
            <h3 style="font-size: 40px;
            font-weight: 400;
            color: #0047AB;
            position:'relative';
            right:371px;margin-top:3%"><b>Create Client Requisition</b></h3>
<ik>
        <form method="post" action="/client_requisitions/" style="margin-top: 4% !important; margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width:750px !important ;">
            

            <div class="container">
                {% if message %}
                <p>{{ message }}</p>
                {% endif %}
            </div>

            <div class="container mt-4">
                <label for="client_name" >Client:</label>
                <select class="form-control" id="client_name" name="client_name">
                <option value="" selected disabled>Select Client</option>
                {% for client in client_list %}
                    <option value="{{ client.name }}">{{ client.name }}</option>
                {% endfor %}
                </select>
            </div>

            <div class="container mt-4">
                <label>Technologies</label>
                <div class="dropdown">
                    <button class="btn dropdown-toggle select-i form-control"
                            type="select"
                            id="multiSelectDropdown"
                            data-bs-toggle="dropdown"
                            aria-expanded="false" style="
            border: 1px solid #ccc; width:100%
            ">
                        Select Technologies
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="multiSelectDropdown">
                        <li class="p-3">
                        {% for tech in tech_list %}
                            <div class="form-check">
                                <input class="form-control form-check-input" type="checkbox" id="{{ tech.technology }}" name="tech_stack" value="{{ tech.technology }}">
                                <label class="form-check-label" for="{{ tech.technology }}">{{ tech.technology }}</label>
                            </div>
                        {% endfor %}
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container mt-4">
                <label for="jdstatus">JD Status:</label>
                <select class="form-control" id="jdstatus" name="jdstatus">
                <option value="" selected disabled>Select JD Status</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
                </select>
            </div>

            <div class="container mt-4">
                <label for="position_request">Position Request:</label>
                <select class="form-control" id="position_request" name="position_request">
                <option value="" selected disabled>Select Position Request</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
                <option value="not so clear">Not so Clear</option>
                </select>
            </div>


            <div class="container mt-4">
                <label for="reference_email">Reference Email:</label>
                <input type="text" id="reference_email" class="form-control" name="reference_email">
            </div>


            <div class="container mt-4">
                <label for="requestby">Request By:</label>
                <input class="form-control" type="text" id="requestby" name="requestby">
            </div>


            <div class="container mt-4">
                <label for="status">Status:</label>
                <select class="form-control" id="status" name="status">
                <option value="" selected disabled>Select Status</option>
                <option value="open">Open</option>
                <option value="closes">Closed</option>
                <option value="rmg pending">RMG Pending</option>
                </select>
            </div>


            <div class="container mt-4">
                <label for="resource_provided">Resource Provided:</label>
                <select class="form-control" id="resource_provided" name="resource_provided">
                <option value="" selected disabled>Select</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
                </select>
            </div>


            <div class="container mt-4">
                <label for="profile_shared_count">Profile Shared Count:</label>
                <input type="number" class="form-control" id="profile_shared_count" name="profile_shared_count">
            </div>


            <div class="container mt-4">
                <label for="accepted_count">Accepted Count:</label>
                <input type="number" class="form-control" id="accepted_count" name="accepted_count">
            </div>


            <div class="container mt-4">
                <label for="rejected_count">Rejected Count:</label>
                <input type="number" class="form-control" id="rejected_count" name="rejected_count">
            </div>


            <div class="container mt-4">
                <label for="comments">Comments:</label>
                <input type="text" class="form-control" id="comments" name="comments">
            </div>


            <input type="hidden" id="selected_technologies" name="selected_technologies">

            <div class="container mt-3">
                <input type="submit" value="Create">
            </div>

        </form>
        <div>
            <a href="/" class="form-control" style="    font-size: 19px;
            width: 215px;
            position: absolute;
            left: 86%;
            top: 12%;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            border-radius: 4px;
            padding: 13px 13px 13px 13px;
        ">View Requisitions</a>
        </div>
    </ik>
    </div>
    </center>

    <script>
        const chBoxes =
            document.querySelectorAll('.dropdown-menu input[type="checkbox"]');
        const dpBtn =
            document.getElementById('multiSelectDropdown');
        let mySelectedListItems = [];

        function handleCB() {
            mySelectedListItems = [];
            let mySelectedListItemsText = '';

            chBoxes.forEach((checkbox) => {
                if (checkbox.checked) {
                    mySelectedListItems.push(checkbox.value);
                    mySelectedListItemsText += checkbox.value + ', ';
                }
            });

            dpBtn.dataset.selectedTechnologies = JSON.stringify(mySelectedListItems);
            dpBtn.innerText =
                mySelectedListItems.length > 0
                    ? mySelectedListItemsText.slice(0, -2) : 'Select';
        }

        chBoxes.forEach((checkbox) => {
            checkbox.addEventListener('change', handleCB);
        });
    </script>


{% endblock %}