<!DOCTYPE html>

<html>



<head>

    <meta charset="UTF-8">

    <title>Email Reply</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            background-color: #f0f0f0;

        }

        .container {

            max-width: 800px;

            margin: 0 auto;

            padding: 20px;

            background-color: #fff;

            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

            border-radius: 5px;

        }

        h2 {

            color: #333;

        }

        form {

            padding: 20px 0;

        }

        label {

            display: block;

            font-weight: bold;

            margin-bottom: 5px;

        }

        input[type="email"],

        input[type="text"],

        input[type="file"] {

            width: 100%;

            padding: 10px;

            margin-bottom: 10px;

            border: 1px solid #ccc;

            border-radius: 5px;

        }

        textarea {

            width: 100%;

            padding: 10px;

            margin-bottom: 10px;

            border: 1px solid #ccc;

            border-radius: 5px;

            resize: vertical;

        }

        table {

            width: 100%;

            border-collapse: collapse;

        }

        th,

        td {

            padding: 10px;

            border-bottom: 1px solid #ddd;

            text-align: left;

        }

        th {

            background-color: #f4f4f4;

            font-weight: bold;

        }

        input[type="submit"] {

            background-color: #007bff;

            color: #fff;

            padding: 10px 20px;

            border: none;

            border-radius: 5px;

            cursor: pointer;

        }

        input[type="submit"]:hover {

            background-color: #1475dd;

        }

    </style>

</head>

<body>

    <div class="container">

        <h2>Reply to Email Thread</h2>

        <form action="/emailThread/" method="post" enctype="multipart/form-data">

            <label for="reply_email1">Your Email:</label>

            <input type="email" id="reply_email1" name="reply_email1" required>

            <label for="subject1">Subject:</label>

            <input type="text" id="subject1" name="subject1" value="{{ default_subject }}" required>



            <label for="table">Table:</label>

            <div id="table" contenteditable="true" style="font-family: monospace; border: 1px solid #ccc;">

                {{ table | safe }}

            </div>



            <label for="reply_text1">Reply Text:</label>

            <textarea name="reply_text1" id="reply_text1" cols="30" rows="10"></textarea>



            <label for="attachment">Attachment:</label>

            <input type="file" id="attachment" name="attachment">

            <input type="hidden" id="selected_ids" name="selected_ids" value="{{ selected_ids }}">



            <input type="submit" value="Send Reply">

        </form>

    </div>

</body>

</html>