
{% extends 'home.html' %}

{% block content %}
<div style="display: flex; justify-content: space-between;">

    <!-- Left side: Client Form -->
    <div>
        
        <h3 style="font-size: 40px;
            font-weight: 600;
            color: #0047AB;
                position: relative;
    left: 47%;margin-top:5%;"><b>Create Tech</b></h3>
    {% if message %}
    <p>{{ message }}</p>
    {% endif %}
    <form method="post" action="/tech_stack/" style="width: 500px !important;margin-left:10rem !important; margin: 0 auto;margin-top:10%;
    padding: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;" >
        <label for="technology">Name:</label>
        <input type="text" id="technology" name="technology"><br><br>
        <input type="submit" value="Create">
    </form>
    </div>

    <!-- Right side: Client List -->
    <div style="width: 51%;align ">
        <h3 style="font-size:40px;font-weight:600;color:#0047AB;margin-top:4%;position:relative;text-align:center;margin-right:4% !important;"><b>Tech List</b></h3>
        <div class="table-responsive text-nowrap" style="margin-right:9%;width:400px;margin-top:3%;text-align:center;margin-left:13rem !important; margin: 0 auto;margin-top:3%;">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Tech Name </th>
                    </tr>
                </thead>
                <tbody>
                    {% for c in tech_1 %}
                    <tr>
                        <td>{{ c.technology }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</div>
{% endblock %}
